<!DOCTYPE html>
<html>
<head>
    <title>预约列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        table {
            width: 80%;
            margin: 0 auto;
        }
        table tr td {
            border: 1px solid #ccc;
            text-align: center;
        }
        h1 {
            text-align: center;
            line-height: 100px;
        }
        .next-page {
            text-align: center;
            line-height: 100px;
        }
        .user_nav {
            display: flex;
            list-style: none;
            line-height: 50px;
        }
        .user_nav li {
            width: 100px;
            text-align: center;
            color: red;
        }
        .user_nav li a {
            color:  red;
        }
        .search {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<ul class="user_nav">
    <li><a href="{:U('Index/index')}" >用户数据</a></li>
    <li><a href="{:U('Index/index2')}">跟踪</a></li>
    <li><a href="{:U('Index/index3')}">预约列表</a></li>
</ul>
<h1>预约列表</h1>
<div class="search">
    手机号/id/姓名：<input type="text" value="" placeholder="手机号/id/姓名"/> &nbsp;&nbsp;<span>搜索</span>
</div>
<table>
    <tr>
        <td>id</td>
        <td>姓名</td>
        <td>村</td>
        <td>小区</td>
        <td>手机号</td>
        <td>跟踪人</td>
        <td>沟通次数</td>
        <td width="20%">操作</td>
    </tr>

    <volist name="list" id="data">
        <tr>
            <td>{$data.rf_id}</td>
            <td>{$data.zf_lxr}</td>
            <td>{$data.rf_c}</td>
            <td>小区</td>
            <td>{$data.zf_lxdh}</td>
            <td>小明</td>
            <td>10</td>
            <td width="20%"><span>详情</span>&nbsp;&nbsp;<span>编辑备注</span></td>
        </tr>
    </volist>
</table>

<div class="next-page">下一页</div>
</body>
</html>